# ncredstash

./: NCredStash.sln  README.md
Sources/NCredStash.Core/: NCredStash.Core.csproj
Sources/NCredStash.Core/Decrypters/: AesDecrypter.cs
Sources/NCredStash.Core/HmacVerifiers/: Sha256HmacVerifier.cs
Sources/NCredStash.Core/Stores/: CredentialStore.cs
Sources/NCredStash.Core/Stores/Abstracts/: IMasterKeyStore.cs
src/: Directory.Build.props
src/NCredStash.Core/: NCredStash.Core.csproj
src/NCredStash.Core/Decrypters/Abstracts/: IDecrypter.cs
src/NCredStash.Core/HmacVerifiers/Abstracts/: IHmacVerifier.cs
src/NCredStash.Core/Microsoft/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
src/NCredStash.Core/Providers/: CredStashProvider.cs
src/NCredStash.Core/Providers/Abstracts/: ICredStashProvider.cs
src/NCredStash.Core/Settings/: CredStashSettings.cs
src/NCredStash.Core/Stores/: MasterKeyStore.cs
src/NCredStash.Core/Stores/Abstracts/: ICredentialStore.cs
