<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Serhii Kokhan</Authors>
    <Description>NCredStash provides an easy way to store and retrieve credentials in the AWS environment securely.</Description>
    <Copyright>© 2022 Serhii Kokhan</Copyright>
    <PackageTags>credstash, ncredstash</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.DynamoDb" Version="0.24.3" />
    <PackageReference Include="Amazon.Kms" Version="0.24.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.3.58" />
    <PackageReference Include="AWSSDK.KeyManagementService" Version="3.7.4" />
    <PackageReference Include="BouncyCastle.NetCore" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Submodules\carcass\Sources\Carcass.Core\Carcass.Core.csproj" />
  </ItemGroup>

</Project>
